# EcoVidaEcommerce-Microservices

./: README.md
ApiGateway/: .env  Dockerfile  app.py  endpoints.yml  requirements.txt
ApiGateway/Models/: Methods.py  User.py
ApiGateway/Utils/: Services.py
ApiGateway/config/: database.py  environment.py  logger.py
ApiGateway/router/: login.py  microservices.py  user.py
Architecture/: EcovidaArchitecture.excalidraw
SoapInventory/: pom.xml
SoapInventory/src/main/java/espe/edu/ec/model/: Category.java  Inventory.java  Product.java  Warehouse.java
SoapInventory/src/main/java/espe/edu/ec/services/impl/: InventoryServiceImpl.java
SoapInventory/src/main/java/espe/edu/ec/services/intefaces/: CategoryService.java  InventoryService.java  ProductService.java  WarehouseService.java
SoapInventory/src/main/resources/archetype-resources/: pom.xml
frontend/: bun.lockb  next.config.mjs  package.json
frontend/src/lib/: data.ts  utils.ts
payment/: Dockerfile  package-lock.json  package.json
payment/src/: config.js  index.js
payment/src/__tests__/: payment.controller.test.js
payment/src/controllers/: payment.controller.js
payment/src/public/: index.html
payment/src/routes/: payment.routes.js
pedidos/: .gitignore  Dockerfile  app.py  config.py  docker-compose.yml
pedidos/models/: pedido.py
pedidos/routes/: pedido_routes.py
pedidos/tests/: test_pedido.py  test_routes.py
product_catalog/: Gemfile  dev.dockerfile
product_catalog/app/controllers/: categories_controller.rb  products_controller.rb
product_catalog/app/models/: product.rb
product_catalog/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
product_catalog/db/: schema.rb
(+24 files in other folders)
